<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array/>
	<key>firstLineMatch</key>
	<string>&lt;fmxmlsnippet</string>
	<key>name</key>
	<string>FileMaker Clipboard</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>text.xml</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.filemaker.xml</string>
	<key>uuid</key>
	<string>b3d6a6d4-3f8f-4672-a40a-8f3481308480</string>
</dict>
</plist>
